<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10a4a3fd34d8417092f7caf7fb192333" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementModel.Attachment" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="StudentManagementModel.Class" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="StudentManagementModel.Student" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="StudentManagementModel.User" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="StudentManagementModel.FK_Student_Attachment" />
        <AssociationConnector Association="StudentManagementModel.FK_Student_Class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>